{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"vitalsandvibes","appId":"1:528296049327:android:6e38af40395a28e0d0f25a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vitalsandvibes","appId":"1:528296049327:ios:d66bfb0d5ca647b9d0f25a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vitalsandvibes","configurations":{"android":"1:528296049327:android:6e38af40395a28e0d0f25a","ios":"1:528296049327:ios:d66bfb0d5ca647b9d0f25a"}}}}}}